# JAVA

./: AI_Code.ipynb  ProductControllerTest.java  README.md  SwaggerConfig.java  prometheus.yml
discovery-service/discovery-service/: pom.xml
discovery-service/discovery-service/src/main/java/com/adobe/: DiscoveryServiceApplication.java
discovery-service/discovery-service/src/main/resources/: application.properties
discovery-service/discovery-service/src/test/java/com/adobe/: DiscoveryServiceApplicationTests.java
java8/src/com/cisco/prj/client/: GenericCollecitonExample.java  ProductClient.java  Sample.java
java8/src/com/cisco/prj/entity/: Product.java
movie-service/movie-service/: pom.xml
movie-service/movie-service/src/main/java/com/adobe/: Movie.java  MovieController.java  MovieDTO.java  MovieRepository.java  MovieReview.java  MovieServiceApplication.java  ReviewClient.java
movie-service/movie-service/src/main/resources/: application.properties
movie-service/movie-service/src/test/java/com/adobe/: MovieServiceApplicationTests.java
orderapp/: pom.xml
orderapp/src/main/java/com/cisco/prj/: AppRunner.java  OrderappApplication.java  Test.java
orderapp/src/main/java/com/cisco/prj/api/: GlobalExceptionHandler.java  (+3 more)
orderapp/src/main/resources/: application.properties
orderapp/src/test/java/com/cisco/prj/: OrderappApplicationTests.java
review-service/review-service/: pom.xml
review-service/review-service/src/main/java/com/adobe/: MovieReview.java  MovieReviewRepository.java  ReviewServiceApplication.java
review-service/review-service/src/main/resources/: application.properties
review-service/review-service/src/test/java/com/adobe/: ReviewServiceApplicationTests.java
springdatarestexample/: pom.xml
springdatarestexample/src/main/java/com/cisco/prj/: SpringdatarestexampleApplication.java
springdatarestexample/src/main/resources/: application.properties
springdemo/: .project  pom.xml
springdemo/src/main/java/com/cisco/prj/cfg/: AppConfig.java  AppInitializer.java  MyConfig.java  Test.java
springdemo/src/main/java/com/cisco/prj/client/: CustomerClient.java  GetOrder.java  InsertProductClient.java  ListProductClient.java  PlaceOrder.java  SpringExample.java  UpdateDeleteClient.java
springdemo/src/main/java/com/cisco/prj/dao/: CustomerDao.java  CustomerDaoJpaImpl.java  EmployeeDao.java  EmployeeDaoFileImpl.java  EmployeeDaoJdbcImpl.java  OrderDao.java  OrderDaoJpaImpl.java  ProductDao.java  ProductDaoJpaImpl.java
springdemo/src/main/java/com/cisco/prj/entity/: Customer.java  Employee.java  Item.java  Order.java  Product.java
springdemo/src/main/java/com/cisco/prj/service/: AppService.java  EmailService.java  OrderService.java
springdemo/src/main/java/com/cisco/prj/web/: GreetingController.java  ProductController.java  ProductValidator.java
springdemo/src/main/resources/: messages.properties  messages_hi.properties
springdemo/src/main/webapp/: display.jsp  index.jsp  print.jsp  productInput.jsp
(+15 files in other folders)
